Redo HW1, but using pandas to make life oh so much better

## Nice function solution

In [2]:
import pandas as pd

In [9]:
def get_data():
    clust = pd.read_csv('E-MTAB-7365.clusters.csv')
    expr = pd.read_csv('E-MTAB-7365.csv', index_col=0)
    clust = clust.loc[clust['sel.K'] == True] # get a one row data frame for the row where sel.K is true
    k = int(clust['K']) # save K value
    columns = []
    [columns.append(i) for i in range(1,k+1)] # build a list of the columns needed to build the avgs data frame
    avgs = pd.DataFrame(columns=columns, index = expr.index) # initiate and df filled with NaNs with the needed column and index names
    return clust, expr, avgs

def avgs_df(clust, expr, avgs):
    for i in avgs.columns:
        cells = list(clust[clust.columns[clust.isin([i]).all()]].columns[1:]) # list of cells in given cluster
        avgs[i] = expr[cells].mean(axis=1) # calculate the average for every row using only columns from cells list
    return avgs
        
def main():
    clust, expr, avgs = get_data()
    averages_by_cluster=avgs_df(clust, expr, avgs)
    return averages_by_cluster

In [10]:
a=main()
a.head()

                             1           2           3           4           5
IDs
ENSMUSG00000000001  297.864568  133.255840   87.307802  161.259393   54.330795
ENSMUSG00000000028  379.680735  192.880144  178.836383  385.995744  414.587217
ENSMUSG00000000037   25.395806   53.155357  336.419830         NaN    0.508154
ENSMUSG00000000056   23.293047  179.411563   54.758064   10.855831  151.856961
ENSMUSG00000000058  187.613455    0.966832  287.711003         NaN    0.532959

In [ ]:
a.tail()

## Messy free form outline and testing

In [3]:
clust = pd.read_csv('E-MTAB-7365.clusters.csv')
expr = pd.read_csv('E-MTAB-7365.csv', index_col=0)

In [4]:
clust

,sel.K,K,ERR2868916,ERR2868917,ERR2868918,ERR2868919,ERR2868920,ERR2868921,ERR2868922,ERR2868923,...,ERR2869032,ERR2869033,ERR2869034,ERR2869035,ERR2869036,ERR2869037,ERR2869038,ERR2869039,ERR2869040,ERR2869041
0,False,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,False,2,1,1,1,1,1,1,1,1,...,1,1,2,2,1,1,2,1,2,2
2,False,3,1,1,1,1,3,3,3,1,...,3,1,2,2,1,1,2,1,2,2
3,False,4,3,2,2,2,4,4,4,2,...,4,3,1,1,3,3,1,3,1,1
4,True,5,2,2,1,1,5,5,5,1,...,5,2,3,3,2,2,3,2,3,3
5,False,8,6,8,7,7,6,6,6,1,...,6,5,2,2,5,3,2,5,3,2
6,False,14,4,9,10,8,4,4,4,10,...,4,6,1,1,6,2,1,13,2,1
7,False,26,18,11,15,13,2,2,2,22,...,2,6,1,1,6,3,1,12,4,1
8,False,39,37,15,13,14,1,1,1,22,...,1,9,3,6,17,2,3,17,6,3

In [5]:
expr.head()

,ERR2869021,ERR2869022,ERR2869023,ERR2869024,ERR2869025,ERR2869026,ERR2869027,ERR2869028,ERR2869029,ERR2869030,...,ERR2869011,ERR2869012,ERR2869013,ERR2869014,ERR2869015,ERR2869016,ERR2869017,ERR2869018,ERR2869019,ERR2869020
IDs,,,,,,,,,,,,,,,,,,,,,
ENSMUSG00000000001,3.646002,4.21992,173.23366,NaN,676.22534,NaN,70.40709,192.91206,3.132871,8.802225,...,146.47845,0.656452,NaN,NaN,1.064102,18.225607,NaN,183.400850,12.847504,NaN
ENSMUSG00000000028,177.250180,104.78473,161.20914,105.74739,165.98306,109.13825,132.99063,129.20360,193.107070,318.399540,...,142.07077,20.399382,41.636154,39.572050,79.444870,54.360310,253.327820,350.195740,250.932890,NaN
ENSMUSG00000000037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ENSMUSG00000000056,11.779390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,192.897770,NaN,NaN,NaN,0.425524,NaN,NaN
ENSMUSG00000000058,NaN,152.44460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,166.88939,NaN,NaN,2.669865,NaN,NaN,0.532959,NaN,NaN,NaN

In [6]:
clust = clust.loc[clust['sel.K'] == True]
k = int(clust['K'])
clust

,sel.K,K,ERR2868916,ERR2868917,ERR2868918,ERR2868919,ERR2868920,ERR2868921,ERR2868922,ERR2868923,...,ERR2869032,ERR2869033,ERR2869034,ERR2869035,ERR2869036,ERR2869037,ERR2869038,ERR2869039,ERR2869040,ERR2869041
4,True,5,2,2,1,1,5,5,5,1,...,5,2,3,3,2,2,3,2,3,3

Choose column names based on the cluster assingment in the row

In [7]:
columns = []
[columns.append(i) for i in range(1,k+1)]
avgs = pd.DataFrame(columns=columns, index = expr.index)
avgs.head()

                      1    2    3    4    5
IDs
ENSMUSG00000000001  NaN  NaN  NaN  NaN  NaN
ENSMUSG00000000028  NaN  NaN  NaN  NaN  NaN
ENSMUSG00000000037  NaN  NaN  NaN  NaN  NaN
ENSMUSG00000000056  NaN  NaN  NaN  NaN  NaN
ENSMUSG00000000058  NaN  NaN  NaN  NaN  NaN

In [8]:
for i in columns:
    cells = list(clust[clust.columns[clust.isin([i]).all()]].columns[1:])
    avgs[i] = expr[cells].mean(axis=1)
avgs.head()

                             1           2           3           4           5
IDs
ENSMUSG00000000001  297.864568  133.255840   87.307802  161.259393   54.330795
ENSMUSG00000000028  379.680735  192.880144  178.836383  385.995744  414.587217
ENSMUSG00000000037   25.395806   53.155357  336.419830         NaN    0.508154
ENSMUSG00000000056   23.293047  179.411563   54.758064   10.855831  151.856961
ENSMUSG00000000058  187.613455    0.966832  287.711003         NaN    0.532959

In [ ]:
avgs.tail()

In [6]:
list(clust[clust.columns[clust.isin([i]).all()]].columns[1:])

[]